SUPABASE_URL="https://kcvvsszhfoqfxaawauzb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdnZzc3poZm9xZnhhYXdhdXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjI5ODEsImV4cCI6MjA1NzY5ODk4MX0.fpJ7AAyj16B8LFnYd21mmo8SVCdYR3AeRRrNUwvDKUM"
GEMINI_API_KEY="AIzaSyDBtTviyOmAxs0KfhMq248jB_RM0aO0V00"
GOOGLE_SEARCH_API_KEY="AIzaSyDBtTviyOmAxs0KfhMq248jB_RM0aO0V00"
GOOGLE_CSE_ID="757c21c8c6c164935"
OPENWEATHER_API_KEY="7ee82b82015a7a82563d1b888ab102e6"
MEDIASTACK_API_KEY="f7f122de743b0629e24d6af1515289eb"
NEWSAPI_API_KEY="1b9423a8a07e498fac31ae9302222d4e"
